44387  6376 Homo_sapiens.GRCh38.104.abinitio.gff3.gz
44929 42107 Homo_sapiens.GRCh38.104.chr.gff3.gz
19095 45825 Homo_sapiens.GRCh38.104.chr_patch_hapl_scaff.gff3.gz
07531  3871 Homo_sapiens.GRCh38.104.chromosome.1.gff3.gz
40481  1613 Homo_sapiens.GRCh38.104.chromosome.10.gff3.gz
01006  2460 Homo_sapiens.GRCh38.104.chromosome.11.gff3.gz
64253  2348 Homo_sapiens.GRCh38.104.chromosome.12.gff3.gz
58111   741 Homo_sapiens.GRCh38.104.chromosome.13.gff3.gz
02872  1498 Homo_sapiens.GRCh38.104.chromosome.14.gff3.gz
11557  1550 Homo_sapiens.GRCh38.104.chromosome.15.gff3.gz
64751  1931 Homo_sapiens.GRCh38.104.chromosome.16.gff3.gz
24423  2481 Homo_sapiens.GRCh38.104.chromosome.17.gff3.gz
16318   761 Homo_sapiens.GRCh38.104.chromosome.18.gff3.gz
28286  2399 Homo_sapiens.GRCh38.104.chromosome.19.gff3.gz
41073  3170 Homo_sapiens.GRCh38.104.chromosome.2.gff3.gz
61460   967 Homo_sapiens.GRCh38.104.chromosome.20.gff3.gz
03801   501 Homo_sapiens.GRCh38.104.chromosome.21.gff3.gz
22428   919 Homo_sapiens.GRCh38.104.chromosome.22.gff3.gz
61098  2604 Homo_sapiens.GRCh38.104.chromosome.3.gff3.gz
43137  1717 Homo_sapiens.GRCh38.104.chromosome.4.gff3.gz
52003  1925 Homo_sapiens.GRCh38.104.chromosome.5.gff3.gz
52776  1990 Homo_sapiens.GRCh38.104.chromosome.6.gff3.gz
49104  2031 Homo_sapiens.GRCh38.104.chromosome.7.gff3.gz
37101  1592 Homo_sapiens.GRCh38.104.chromosome.8.gff3.gz
18202  1553 Homo_sapiens.GRCh38.104.chromosome.9.gff3.gz
61822     4 Homo_sapiens.GRCh38.104.chromosome.MT.gff3.gz
32008  1369 Homo_sapiens.GRCh38.104.chromosome.X.gff3.gz
47551   138 Homo_sapiens.GRCh38.104.chromosome.Y.gff3.gz
60043 42143 Homo_sapiens.GRCh38.104.gff3.gz
00405     7 README
